[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"
[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"
[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"
[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m/[90m/[90m/[90m/[90m/[90m+[90m+[90m+[90m=[90m=[90m+[90m+[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"
[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m/[90m+[90m+[90m+[90m=[90m+[90m+[90m+[90m/[90m"[90m|[90m\[90m>[90mv[90mc[90mr[90m*[90m![90mt[90m7[90mu[31mJ[31mC[90m>[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"
[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90mc[90mI[90m[[90me[90mj[31mT[31mw[33m3[33mF[33mq[33mh[33md[33mg[33mP[33mG[33mZ[33mb[33mY[33mY[33mk[33mk[33mk[33mG[90mi[90m/[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"
[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m/[33m6[33mk[33mY[33mk[33mk[33mk[33mk[33mY[33mY[33mY[33mY[33mb[33mb[33mb[33mb[33mb[33mb[33mb[33mb[33mb[33mb[33mb[33mX[90mi[90m/[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"
[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m/[33mF[33mY[33mb[33mb[33mb[33mb[33mY[33mY[33mY[33mk[33mY[33mY[33mk[33mk[33mY[33mb[33mZ[33mG[33mX[33mE[33mE[33mb[33mX[90mi[90m/[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"
[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m/[33mF[33mY[33mG[33mX[33mE[33md[33mg[33m6[33m5[33mf[31mJ[90mu[90m7[90m1[90m![90m*[90mr[90mx[90mi[90m\[90mt[33mk[33mX[90mi[90m/[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"
[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m/[33mF[33mk[33m5[90m)[90m>[90m\[90m|[90m"[90m/[90m+[90m+[90m+[90m=[90m+[90m+[90m+[90m/[90m/[90m/[90m=[90m[[33mk[33mX[90mi[90m/[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"
[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m/[33mF[33mO[33my[90m=[90m/[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m+[90m1[33mk[33mX[90mi[90m/[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"
[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m/[33mF[33mO[33my[90m+[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m+[90m1[33mY[33mX[90mi[90m/[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"
[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m/[33mF[33mO[33my[90m+[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m+[90m1[33mk[33mX[90mi[90m/[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"
[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m/[33m5[33mO[33my[90m+[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m+[90m[[33mk[33mX[90mi[90m/[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"
[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m/[33m5[33mO[33my[90m+[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m/[90m+[90m=[90m=[90m=[90m^[90m][33mk[33mX[90mi[90m/[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"
[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m/[33m5[33mO[33my[90m/[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m/[90m+[90m\[90mc[90m![90me[90mj[90m7[90m[[31mn[33mY[33mX[90mv[90m/[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"
[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m+[90m+[90m/[90m"[90m"[90m"[90m=[33m5[33mO[33my[90m/[90m"[90m"[90m"[90m"[90m"[90m"[90m/[90m%[31mT[33mV[33mG[33mY[33mY[33mk[33mk[33mY[33mb[33mZ[33mP[90mv[90m/[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"
[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m+[90m>[90m?[31mu[33m2[33mm[33mS[33mm[33m3[33md[33mk[33m2[90m/[90m"[90m"[90m"[90m"[90m"[90m/[90mI[33mX[33mk[33mb[33mZ[33mZ[33mZ[33mZ[33mZ[33mZ[33mZ[33mb[33mP[90mi[90m/[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"
[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m/[90m\[31mu[33mE[33mY[33mY[33mY[33mY[33mY[33mY[33mY[33mb[33mY[33mF[90m/[90m"[90m"[90m"[90m"[90m"[90m+[33m3[33mA[33mb[33mZ[33mZ[33mZ[33mZ[33mZ[33mb[33mb[33mk[33mY[31mn[90m/[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"
[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m|[33m5[33mk[33mb[33mZ[33mZ[33mZ[33mZ[33mZ[33mZ[33mZ[33mb[33mO[31mJ[90m+[90m"[90m"[90m"[90m"[90m"[90m/[90m%[33m2[33mP[33mY[33mY[33mY[33mY[33mY[33mb[33mE[33m2[90mI[90m/[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"
[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m)[33mq[33mk[33mY[33mb[33mb[33mb[33mb[33mb[33mY[33mk[33mZ[33my[90m>[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m/[90m/[90mv[90mI[90mt[90mo[90me[90m][90ms[90m>[90m/[90m+[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"
[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m/[90m>[90mj[33mq[33mE[33mX[33mP[33mX[33m4[33m6[31mu[90mr[90m/[90m/[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m/[90m+[90m+[90m=[90m=[90m+[90m+[90m/[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"
[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m/[90m+[90m"[90m>[90mv[90m%[90mi[90m<[90m"[90m+[90m/[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"
[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m/[90m/[90m/[90m/[90m/[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"
[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"
[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"
[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[90m"[39m